<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rotomdex.Domain\Rotomdex.Domain.csproj" />
      <ProjectReference Include="..\Rotomdex.Integration\Rotomdex.Integration.csproj" />
    </ItemGroup>

</Project>
