# Pokemon

./: .gitignore  Dockerfile  Pokemon.sln  README.md
.github/workflows/: main.yml
src/Pokemon.Rotomdex.Domain/Adapters/: IPokemonApiAdapter.cs
src/Pokemon.Rotomdex.Domain/Models/: Pokemonster.cs
src/Pokemon.Rotomdex.Integration/: Pokemon.Rotomdex.Integration.csproj
src/Pokemon.Rotomdex.Integration/Adapters/: PokeApiAdapter.cs
src/Pokemon.Rotomdex.Integration/Contracts/: Description.cs  Habitat.cs  Language.cs  PokeApiResponse.cs  Species.cs  SpeciesDetails.cs
src/Pokemon.Rotomdex.Web.Api/: Program.cs  Startup.cs  appsettings.json
src/Pokemon.Rotomdex.Web.Api/Adapters/: IPokemonApiAdapter.cs  PokeApiAdapter.cs
src/Pokemon.Rotomdex.Web.Api/Configuration/: PokeApiSettings.cs
src/Pokemon.Rotomdex.Web.Api/Controllers/: PokemonController.cs
src/Pokemon.Rotomdex.Web.Api/Models/: PokemonDetails.cs
src/Rotomdex.Domain/Adapters/: IPokemonApiAdapter.cs
src/Rotomdex.Domain/DTOs/: PokeRequest.cs
src/Rotomdex.Domain/Exceptions/: InvalidPokemonException.cs  ThirdPartyUnavailableException.cs
src/Rotomdex.Domain/Models/: Pokemon.cs  Pokemonster.cs  Translation.cs
src/Rotomdex.Domain/Services/: IPokemonService.cs  ITranslationService.cs
src/Rotomdex.Integration/: Rotomdex.Integration.csproj
src/Rotomdex.Integration/Adapters/: FunTranslationApiAdapter.cs  IPokemonApiAdapter.cs  ITranslationsApiAdapter.cs  PokeApiAdapter.cs  ShakespeareTranslatorAdapter.cs  TranslationApiAdapter.cs  YodaTranslatorAdapter.cs
src/Rotomdex.Integration/Builders/: PokemonApiResponseBuilder.cs
src/Rotomdex.Integration/Contracts/: Description.cs  Habitat.cs  Language.cs  PokeApiResponse.cs  Species.cs  SpeciesDetails.cs
src/Rotomdex.Integration/Contracts/FunTranslate/: Contents.cs  FunTranslationRequest.cs  TranslationResponse.cs
src/Rotomdex.Integration/Contracts/FunTranslate/Contracts/: Contents.cs  FunTranslationRequest.cs  TranslationResponse.cs
src/Rotomdex.Integration/Contracts/PokeApi/: Description.cs  Habitat.cs  Language.cs  PokeApiResponse.cs  PokeInfoResponse.cs  Species.cs  SpeciesDetails.cs
src/Rotomdex.Integration/Decorators/: DefaultTranslationDecorator.cs  DetailedInfoDecorator.cs  IPokemonDecorator.cs  ITranslationDecorator.cs  PokemonInfoDecorator.cs  ShakespeareTranslationDecorator.cs  YodaTranslationDecorator.cs
src/Rotomdex.Integration/Decorators/PokeInfo/: DetailedInfoDecorator.cs  IPokemonDecorator.cs  PokemonInfoDecorator.cs
src/Rotomdex.Integration/Decorators/Translation/: DefaultTranslationDecorator.cs  ITranslationDecorator.cs  ShakespeareTranslationDecorator.cs  YodaTranslationDecorator.cs
src/Rotomdex.Integration/Factories/: ITranslatorFactory.cs  TranslationType.cs  TranslatorFactory.cs
src/Rotomdex.Integration/Services/: PokemonService.cs  TranslationService.cs
src/Rotomdex.Web.Api/: Program.cs  Rotomdex.Web.Api.csproj  Startup.cs  appsettings.json
src/Rotomdex.Web.Api/Configuration/: PokeApiSettings.cs  TranslatorApiSettings.cs
src/Rotomdex.Web.Api/Configuration/Mapping/: ApiMappingProfile.cs  DomainMappingProfile.cs
src/Rotomdex.Web.Api/Controllers/: PokemonController.cs  TranslateController.cs
src/Rotomdex.Web.Api/Exceptions/: ThirdPartyUnavailableException.cs
src/Rotomdex.Web.Api/Middleware/: ServiceUnavailableMiddleware.cs
src/Rotomdex.Web.Api/Models/: PokemonDetails.cs  PokemonRequestFilter.cs  PokemonResponse.cs  TranslationRequest.cs
src/Rotomdex.Web.Api/Properties/: launchSettings.json
templates/: resourcegroup.bicep
tests/Pokemon.Rotomdex.IntegrationTests/: Pokemon.Rotomdex.IntegrationTests.csproj
tests/Pokemon.Rotomdex.IntegrationTests/Adapters/: PokeApiAdapterTests.cs
tests/Pokemon.Rotomdex.Web.Api.ComponentTests/: DataContainer.cs  Pokemon.Rotomdex.Web.Api.ComponentTests.csproj  TestHelper.cs  TestStartup.cs  UnitTest1.cs
tests/Pokemon.Rotomdex.Web.Api.ComponentTests/Features/: BasicPokemonInfo.feature  BasicPokemonInfo.feature.cs
tests/Pokemon.Rotomdex.Web.Api.ComponentTests/Steps/: BasicPokemonInfoSteps.cs
tests/Pokemon.Rotomdex.Web.Api.UnitTests/: Pokemon.Rotomdex.Web.Api.UnitTests.csproj  StartupTests.cs  UnitTest1.cs
tests/Pokemon.Rotomdex.Web.Api.UnitTests/Adapters/: FakeHttpHandler.cs  PokemonApiAdapterTests.cs  TestExpectation.cs
tests/Rotomdex.Domain.UnitTests/: Rotomdex.Domain.UnitTests.csproj
tests/Rotomdex.Domain.UnitTests/Models/: PokemonTests.cs  (+1 more)
tests/Rotomdex.Integration.UnitTests/: Rotomdex.Integration.UnitTests.csproj
tests/Rotomdex.IntegrationTests/: Rotomdex.IntegrationTests.csproj  TestConfiguration.cs  appsettings.json
tests/Rotomdex.Testing.Common/: Rotomdex.Testing.Common.csproj
tests/Rotomdex.Testing.Common/Data/: shakespeare_translation.json  yoda_translation.json
tests/Rotomdex.Testing.Common/Fakes/: ErrorHttpHandler.cs  ErrorHttpMessageHandler.cs  FakePokeApiHttpHandler.cs  FakeShakespeareTranslationHttpMessageHandler.cs  FakeYodaTranslationHttpMessageHandler.cs  TestExpectation.cs
tests/Rotomdex.Testing.Common/Helpers/: HttpClientBuilder.cs  PokeInfoResponseBuilder.cs  PokeSpeciesDetailsResponseBuilder.cs
tests/Rotomdex.Web.Api.ComponentTests/: DataContainer.cs  PokeApiResponseBuilder.cs  Rotomdex.Web.Api.ComponentTests.csproj  TestHelper.cs  TestStartup.cs
tests/Rotomdex.Web.Api.ComponentTests/Data/: shakespeare_translation_response.json  yoda_translation_response.json
tests/Rotomdex.Web.Api.ComponentTests/Fakes/: FakeShakespeareTranslator.cs  FakeTranslationHttpHandler.cs  FakeTranslationHttpMessageHandler.cs  FakeYodaTranslator.cs
tests/Rotomdex.Web.Api.ComponentTests/Features/: BasicPokemonInfo.feature  BasicPokemonInfo.feature.cs  Translation.feature  Translation.feature.cs
tests/Rotomdex.Web.Api.ComponentTests/Steps/: BasicPokemonInfoSteps.cs  TranslationSteps.cs
tests/Rotomdex.Web.Api.UnitTests/: Rotomdex.Web.Api.UnitTests.csproj  StartupTests.cs
tests/Rotomdex.Web.Api.UnitTests/Adapters/: FakeHttpHandler.cs  PokemonApiAdapterTests.cs  TestExpectation.cs
tests/Rotomdex.Web.Api.UnitTests/Mapping/: AutoMapperConfigurationTests.cs
(+14 files in other folders)
