<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Rotomdex.Web.Api.ComponentTests</AssemblyName>
        <RootNamespace>Rotomdex.Web.Api.ComponentTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.35" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Rotomdex.Web.Api\Rotomdex.Web.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\yoda_translation_response.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\shakespeare_translation_response.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
